# Notes

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbondarenko/shpp/notes/: Constants.java  MainActivity.java  NoteFragment.java  NotesListFragment.java
app/src/main/java/com/dbondarenko/shpp/notes/api/: ApiLoaderResponse.java  ApiName.java  ApiNameAnnotation.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/dbondarenko/shpp/notes/api/request/: AddNoteRequest.java  DeleteNoteRequest.java  DeleteNotesRequest.java  GetNotesRequest.java  UpdateNoteRequest.java
app/src/main/java/com/dbondarenko/shpp/notes/api/request/base/: BaseRequest.java
app/src/main/java/com/dbondarenko/shpp/notes/api/request/models/: AddNoteRequestModel.java  DeleteNoteRequestModel.java  DeleteNotesRequestModel.java  GetNotesModel.java  GetNotesRequestModel.java  UpdateNoteRequestModel.java
app/src/main/java/com/dbondarenko/shpp/notes/api/request/models/base/: BaseRequestModel.java
app/src/main/java/com/dbondarenko/shpp/notes/api/response/: AddNoteResponse.java  DeleteNoteResponse.java  DeleteNotesResponse.java  GetNotesResponse.java  UpdateNoteResponse.java
app/src/main/java/com/dbondarenko/shpp/notes/api/response/base/: BaseResponse.java
app/src/main/java/com/dbondarenko/shpp/notes/api/response/model/: AddNoteResultModel.java  DeleteNoteResultModel.java  DeleteNotesResultModel.java  GetNotesResultModel.java  UpdateNoteResultModel.java
app/src/main/java/com/dbondarenko/shpp/notes/api/response/model/base/: BaseErrorModel.java  BaseResultModel.java
app/src/main/java/com/dbondarenko/shpp/notes/models/: NoInternetConnectionException.java  NoteModel.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/: ApiLoaderResponse.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/request/: AddNoteRequest.java  DeleteNoteRequest.java  DeleteNotesRequest.java  GetNotesRequest.java  UpdateNoteRequest.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/request/base/: BaseRequest.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/request/models/: AddNoteRequestModel.java  DeleteNoteRequestModel.java  DeleteNotesRequestModel.java  GetNotesRequestModel.java  UpdateNoteRequestModel.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/request/models/base/: BaseRequestModel.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/response/: AddNoteResponse.java  DeleteNoteResponse.java  DeleteNotesResponse.java  GetNotesResponse.java  UpdateNoteResponse.java
app/src/main/java/com/dbondarenko/shpp/notes/models/api/response/base/: BaseResponse.java
app/src/main/java/com/dbondarenko/shpp/notes/models/exception/: NoInternetConnectionException.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/activites/: MainActivity.java  NoteActivity.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/activites/base/: BaseActivity.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/adapters/: NoteAdapter.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/fragments/: ActionDialogFragment.java  DeleteNoteDialogFragment.java  NoteFragment.java  NotesListFragment.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/fragments/base/: BaseFragment.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/listeners/: OnEmptyListListener.java  OnEndlessRecyclerScrollListener.java  OnListItemClickListener.java  OnResultDialogListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/loaders/: ApiServiceAsyncTaskLoader.java
app/src/main/java/com/dbondarenko/shpp/notes/ui/widgets/: MarginDecoration.java  RecyclerItemTouchHelper.java
app/src/main/java/com/dbondarenko/shpp/notes/utils/: Util.java
app/src/main/res/drawable/: notes_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_note.xml  fragment_notes_list.xml  notes_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_note_menu.xml  fragment_note_menu.xml  multi_select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
webserver/: build.gradle
(+32 files in other folders)
